<!DOCTYPE html>
<html>
<head>
	<title>The Blue page </title>
	<link rel="stylesheet" href="style.css"/>
</head>
<body>

<h1 style="color:#00F">The Blue page</h1>

<p> Blue is the color of the sky</p>
<p><a href="index.html">Return to home page</p>

</body>
</html>

