<!DOCTYPE html>
<html>
<head>
	<title>A crazy experiment </title>
	<link rel="stylesheet" href="style.css"/>
</head>
<body>

<h1 style="color:#F90">A crazy experiment</h1>

<p> Look a rainbow </p>
<ul>
	<li style="color : red">Red </li>
	<li style="color : orange">Orange </li>
	<li style="color : yellow">Yellow </li>
	<li style="color : green">Green </li>
	<li style="color : blue">Blue </li>
	<li style="color : indigo">Indigo </li>
	<li style="color : violet">Violet </li>
</ul>
<p><a href="index.html">Return to home page</p>
</body>
</html>

